# 指定目标平台为联发科(MediaTek)
CONFIG_TARGET_mediatek=y
# 指定芯片型号为MT7986
CONFIG_TARGET_mediatek_mt7986=y
# 支持多配置文件
CONFIG_TARGET_MULTI_PROFILE=y
# 指定设备为小米红米AX6000路由器
CONFIG_TARGET_DEVICE_mediatek_mt7986_DEVICE_xiaomi_redmi-router-ax6000=y
# 设备特定包配置
CONFIG_TARGET_DEVICE_PACKAGES_mediatek_mt7986_DEVICE_xiaomi_redmi-router-ax6000=""
# 为每个设备创建单独的根文件系统
CONFIG_TARGET_PER_DEVICE_ROOTFS=y

# 启用开发者选项
CONFIG_DEVEL=y
# 启用工具链选项
CONFIG_TOOLCHAINOPTS=y
# 在固件中包含配置文件
CONFIG_INCLUDE_CONFIG=y
# 生成JSON格式的镜像信息概览
CONFIG_JSON_OVERVIEW_IMAGE_INFO=y

# 启用源代码强化保护(级别2)
CONFIG_PKG_FORTIFY_SOURCE_2=y
# 禁用格式安全检查
# CONFIG_PKG_CHECK_FORMAT_SECURITY is not set
# 禁用源代码强化保护(级别1)
# CONFIG_PKG_FORTIFY_SOURCE_1 is not set

# 启用设备控制组
CONFIG_KERNEL_CGROUP_DEVICE=y
# 启用冻结控制组
CONFIG_KERNEL_CGROUP_FREEZER=y
# 启用/dev/mem设备访问
CONFIG_KERNEL_DEVMEM=y
# 启用网络分类控制组
CONFIG_KERNEL_NET_CLS_CGROUP=y

# 禁用的内核功能
# 禁用块设备限流
# CONFIG_KERNEL_BLK_DEV_THROTTLING is not set
# 禁用CFS带宽控制
# CONFIG_KERNEL_CFS_BANDWIDTH is not set
# 禁用内核密钥管理
# CONFIG_KERNEL_KEYS is not set
# 禁用内存控制组交换功能
# CONFIG_KERNEL_MEMCG_SWAP is not set

# 启用自定义BusyBox配置
CONFIG_BUSYBOX_CUSTOM=y
# 启用blkid命令
CONFIG_BUSYBOX_CONFIG_BLKID=y
# 启用blkid类型特性
CONFIG_BUSYBOX_CONFIG_FEATURE_BLKID_TYPE=y
# 启用卷ID识别
CONFIG_BUSYBOX_CONFIG_VOLUMEID=y

# 启用MTK WiFi驱动
CONFIG_MTK_WIFI_DRIVER=y
# 启用基本WiFi功能
CONFIG_MTK_WIFI_BASIC_FUNC=y
# 以模块方式启用AP模式
CONFIG_MTK_WIFI_MODE_AP=m
# 启用MT MAC支持
CONFIG_MTK_WIFI_MT_MAC=y
# 启用TWT(目标唤醒时间)支持
CONFIG_MTK_WIFI_TWT_SUPPORT=y
# 设置WiFi SKU类型为AX6000
CONFIG_MTK_WIFI_SKU_TYPE="AX6000"
# 设置WiFi ADIE类型为mt7976
CONFIG_MTK_WIFI_ADIE_TYPE="mt7976"
# 启用固件二进制加载
CONFIG_MTK_WIFI_FW_BIN_LOAD=y
# 启用EAP特性
CONFIG_MTK_WIFI_EAP_FEATURE=y

# 指定芯片为MT7986
CONFIG_MTK_CHIP_MT7986=y
# 启用APSOC连接基础设施
CONFIG_MTK_CONNINFRA_APSOC=y
# 为MT7986启用APSOC连接基础设施
CONFIG_MTK_CONNINFRA_APSOC_MT7986=y
# 第一接口使用MT7986
CONFIG_MTK_FIRST_IF_MT7986=y
# 第一接口使用IPAILNA
CONFIG_MTK_FIRST_IF_IPAILNA=y
# 第一接口EEPROM使用闪存
CONFIG_MTK_FIRST_IF_EEPROM_FLASH=y
# 设置第一卡EEPROM为闪存
CONFIG_MTK_RT_FIRST_CARD_EEPROM="flash"
# 设置第一接口RF偏移量
CONFIG_MTK_RT_FIRST_IF_RF_OFFSET=0xc0000
# 无第二接口
CONFIG_MTK_SECOND_IF_NONE=y
# 无第三接口
CONFIG_MTK_THIRD_IF_NONE=y
# 启用第一卡
CONFIG_first_card=y
# 设置第一卡名称为MT7986
CONFIG_first_card_name="MT7986"

# 支持802.11ax(WiFi 6)
CONFIG_MTK_DOT11_HE_AX=y
# 支持802.11n
CONFIG_MTK_DOT11_N_SUPPORT=y
# 支持802.11ac(WiFi 5)
CONFIG_MTK_DOT11_VHT_AC=y
# 支持802.11k无线电资源管理
CONFIG_MTK_DOT11K_RRM_SUPPORT=y
# 支持802.11r快速漫游
CONFIG_MTK_DOT11R_FT_SUPPORT=y
# 支持802.11w保护管理帧
CONFIG_MTK_DOT11W_PMF_SUPPORT=y
# 支持WPA3安全标准
CONFIG_MTK_WPA3_SUPPORT=y

# 支持AP客户端
CONFIG_MTK_APCLI_SUPPORT=y
# 支持多BSSID
CONFIG_MTK_MBSS_SUPPORT=y
# 支持多BSSID DTIM
CONFIG_MTK_MBSS_DTIM_SUPPORT=y
# 支持无线分布式系统
CONFIG_MTK_WDS_SUPPORT=y
# 以模块方式支持无线硬件NAT
CONFIG_MTK_WHNAT_SUPPORT=m
# 包含WiFi简单配置
CONFIG_MTK_WSC_INCLUDED=y
# 支持WSC v2
CONFIG_MTK_WSC_V2_SUPPORT=y
# 支持并发WPS
CONFIG_MTK_CON_WPS_SUPPORT=y
# 支持发送波束成形
CONFIG_MTK_TXBF_SUPPORT=y
# 支持多用户MIMO
CONFIG_MTK_MUMIMO_SUPPORT=y
# 支持多用户速率适应
CONFIG_MTK_MU_RA_SUPPORT=y
# 支持互通
CONFIG_MTK_INTERWORKING=y
# 支持多AP
CONFIG_MTK_MAP_SUPPORT=y
# 支持多AP R2版本
CONFIG_MTK_MAP_R2_VER_SUPPORT=y
# 支持多AP R3版本
CONFIG_MTK_MAP_R3_VER_SUPPORT=y
# 支持多AP R2 6E
CONFIG_MTK_MAP_R2_6E_SUPPORT=y
# 支持多AP R3 6E
CONFIG_MTK_MAP_R3_6E_SUPPORT=y
# 支持多AP优化
CONFIG_MTK_MBO_SUPPORT=y
# 支持频段引导
CONFIG_MTK_BAND_STEERING=y
# 支持WLAN钩子
CONFIG_MTK_WLAN_HOOK=y
# 支持WLAN服务
CONFIG_MTK_WLAN_SERVICE=y
# 支持无线网络管理
CONFIG_MTK_WNM_SUPPORT=y
# 支持绿色AP(节能)
CONFIG_MTK_GREENAP_SUPPORT=y
# 支持U-APSD(非调度自动省电传送)
CONFIG_MTK_UAPSD=y
# 支持G频段256QAM
CONFIG_MTK_G_BAND_256QAM_SUPPORT=y
# 支持VLAN
CONFIG_MTK_VLAN_SUPPORT=y
# 支持快速NAT
CONFIG_MTK_FAST_NAT_SUPPORT=y
# 支持IGMP窥探
CONFIG_MTK_IGMP_SNOOP_SUPPORT=y
# 支持多播速率指定
CONFIG_MTK_MCAST_RATE_SPECIFIC=y
# 支持VoW(Video over Wireless)
CONFIG_MTK_VOW_SUPPORT=y
# 支持智能载波感知
CONFIG_MTK_SMART_CARRIER_SENSE_SUPPORT=y
# 支持SCS固件卸载
CONFIG_MTK_SCS_FW_OFFLOAD=y
# 支持RED(随机早期检测)
CONFIG_MTK_RED_SUPPORT=y
# 支持RTMP闪存
CONFIG_MTK_RTMP_FLASH_SUPPORT=y
# 使用MT7986新固件
CONFIG_MTK_MT7986_NEW_FW=y
# 以模块方式支持MT AP
CONFIG_MTK_MT_AP_SUPPORT=m
# 支持MT DFS(动态频率选择)
CONFIG_MTK_MT_DFS_SUPPORT=y
# 支持MT MAC
CONFIG_MTK_MT_MAC=y
# 以模块方式支持MT WiFi
CONFIG_MTK_MT_WIFI=m
# 设置MT WiFi路径
CONFIG_MTK_MT_WIFI_PATH="mt_wifi"

# 支持双频双并发模式
CONFIG_MTK_DBDC_MODE=y
# 支持MLME多队列
CONFIG_MTK_MLME_MULTI_QUEUE_SUPPORT=y
# 支持离线通道扫描
CONFIG_MTK_OFFCHANNEL_SCAN_FEATURE=y
# 支持OWE(增强开放)
CONFIG_MTK_OWE_SUPPORT=y
# 支持QoS R1
CONFIG_MTK_QOS_R1_SUPPORT=y
# 支持RA物理速率
CONFIG_MTK_RA_PHY_RATE_SUPPORT=y
# 支持频谱管理
CONFIG_MTK_SPECTRUM_SUPPORT=y
# 支持TPC(发射功率控制)
CONFIG_MTK_TPC_SUPPORT=y
# 支持热保护
CONFIG_MTK_THERMAL_PROTECT_SUPPORT=y
# 支持后台扫描
CONFIG_MTK_BACKGROUND_SCAN_SUPPORT=y
# 支持管理发射功率控制
CONFIG_MTK_MGMT_TXPWR_CTRL=y
# 支持天线控制
CONFIG_MTK_ANTENNA_CONTROL_SUPPORT=y
# 支持ACK/CTS超时
CONFIG_MTK_ACK_CTS_TIMEOUT_SUPPORT=y
# 支持ATE(自动测试设备)
CONFIG_MTK_ATE_SUPPORT=y
# 支持AMPDU配置
CONFIG_MTK_AMPDU_CONF_SUPPORT=y
# 支持空中监控
CONFIG_MTK_AIR_MONITOR=y
# 支持校准二进制文件
CONFIG_MTK_CAL_BIN_FILE_SUPPORT=y
# 支持HDR接收转换
CONFIG_MTK_HDR_TRANS_RX_SUPPORT=y
# 支持HDR发送转换
CONFIG_MTK_HDR_TRANS_TX_SUPPORT=y
# 支持ICAP
CONFIG_MTK_ICAP_SUPPORT=y
# 支持PHY ICS
CONFIG_MTK_PHY_ICS_SUPPORT=y
# 支持OpenWrt
CONFIG_MTK_SUPPORT_OPENWRT=y
# 支持WARP v2
CONFIG_MTK_WARP_V2=y

# 支持Falcon MURU
CONFIG_MTK_CFG_SUPPORT_FALCON_MURU=y
# 支持Falcon PP
CONFIG_MTK_CFG_SUPPORT_FALCON_PP=y
# 支持Falcon SR
CONFIG_MTK_CFG_SUPPORT_FALCON_SR=y
# 支持Falcon TXCMD调试
CONFIG_MTK_CFG_SUPPORT_FALCON_TXCMD_DBG=y

# WARP版本2
CONFIG_WARP_VERSION=2
# WARP芯片组为mt7986
CONFIG_WARP_CHIPSET="mt7986"
# 支持WARP调试
CONFIG_WARP_DBG_SUPPORT=y
# 支持WARP内存泄漏调试
CONFIG_WARP_MEMORY_LEAK_DBG=y
# 使用WARP新固件
CONFIG_WARP_NEW_FW=y
# 支持WED硬件RRO
CONFIG_WED_HW_RRO_SUPPORT=y

# 连接基础设施自动启动
CONFIG_CONNINFRA_AUTO_UP=y
# 支持连接基础设施EMI
CONFIG_CONNINFRA_EMI_SUPPORT=y

# 更新CTR IV的AFALG支持
CONFIG_AFALG_UPDATE_CTR_IV=y
# 禁用AFALG回退
# CONFIG_AFALG_FALLBACK is not set
# OpenSSL支持NPN
CONFIG_OPENSSL_WITH_NPN=y
# 支持OpenSSL AFALG同步
CONFIG_PACKAGE_libopenssl-afalg_sync=y
# 支持OpenSSL设备加密
CONFIG_PACKAGE_libopenssl-devcrypto=y
# 禁用OpenSSL内置引擎
# CONFIG_OPENSSL_ENGINE_BUILTIN is not set
# 不优先使用ChaCha而非GCM
# CONFIG_OPENSSL_PREFER_CHACHA_OVER_GCM is not set

# 启用MTK版Turbo ACC应用
CONFIG_PACKAGE_luci-app-turboacc-mtk=y
# Turbo ACC中文支持
CONFIG_PACKAGE_luci-i18n-turboacc-mtk-zh-cn=y
# 禁用流量卸载
# CONFIG_PACKAGE_TURBOACC_INCLUDE_FLOW_OFFLOADING is not set
# 不使用快速路径
CONFIG_PACKAGE_TURBOACC_INCLUDE_NO_FASTPATH=y
# 支持IPT卸载
CONFIG_PACKAGE_kmod-ipt-offload=y
# 支持网络流
CONFIG_PACKAGE_kmod-nf-flow=y
# 支持TCP BBR拥塞控制
CONFIG_PACKAGE_kmod-tcp-bbr=y

# 支持autofs4文件系统
CONFIG_PACKAGE_kmod-fs-autofs4=y
# 支持VFAT文件系统
CONFIG_PACKAGE_kmod-fs-vfat=y
# 支持NLS基础
CONFIG_PACKAGE_kmod-nls-base=y
# 支持代码页437
CONFIG_PACKAGE_kmod-nls-cp437=y
# 支持ISO-8859-1编码
CONFIG_PACKAGE_kmod-nls-iso8859-1=y
# 支持UTF-8编码
CONFIG_PACKAGE_kmod-nls-utf8=y

# 支持异步压缩
CONFIG_PACKAGE_kmod-crypto-acompress=y
# 支持CCM模式
CONFIG_PACKAGE_kmod-crypto-ccm=y
# 支持CMAC模式
CONFIG_PACKAGE_kmod-crypto-cmac=y
# 支持CRC32C
CONFIG_PACKAGE_kmod-crypto-crc32c=y
# 支持CTR模式
CONFIG_PACKAGE_kmod-crypto-ctr=y
# 支持DES加密
CONFIG_PACKAGE_kmod-crypto-des=y
# 支持GCM模式
CONFIG_PACKAGE_kmod-crypto-gcm=y
# 支持GF(2^128)
CONFIG_PACKAGE_kmod-crypto-gf128=y
# 支持GHASH
CONFIG_PACKAGE_kmod-crypto-ghash=y
# 支持HMAC
CONFIG_PACKAGE_kmod-crypto-hmac=y
# 支持MD4哈希
CONFIG_PACKAGE_kmod-crypto-md4=y
# 支持MD5哈希
CONFIG_PACKAGE_kmod-crypto-md5=y
# 支持随机数生成器
CONFIG_PACKAGE_kmod-crypto-rng=y
# 支持序列IV
CONFIG_PACKAGE_kmod-crypto-seqiv=y
# 支持SHA256哈希
CONFIG_PACKAGE_kmod-crypto-sha256=y
# 支持SHA512哈希
CONFIG_PACKAGE_kmod-crypto-sha512=y

# 支持以太网桥接表
CONFIG_PACKAGE_kmod-ebtables=y
# 支持IPv4以太网桥接表
CONFIG_PACKAGE_kmod-ebtables-ipv4=y
# 支持IPv6以太网桥接表
CONFIG_PACKAGE_kmod-ebtables-ipv6=y
# 支持网络诊断
CONFIG_PACKAGE_kmod-inet-diag=y
# 支持额外IPv6表
CONFIG_PACKAGE_kmod-ip6tables-extra=y
# 支持兼容xtables
CONFIG_PACKAGE_kmod-ipt-compat-xtables=y
# 支持额外连接跟踪
CONFIG_PACKAGE_kmod-ipt-conntrack-extra=y
# 支持额外IPT功能
CONFIG_PACKAGE_kmod-ipt-extra=y
# 支持IPT过滤
CONFIG_PACKAGE_kmod-ipt-filter=y
# 支持哈希限制
CONFIG_PACKAGE_kmod-ipt-hashlimit=y
# 支持接口匹配
CONFIG_PACKAGE_kmod-ipt-iface=y
# 支持IP标记
CONFIG_PACKAGE_kmod-ipt-ipmark=y
# 支持IP选项
CONFIG_PACKAGE_kmod-ipt-ipopt=y
# 支持IP范围
CONFIG_PACKAGE_kmod-ipt-iprange=y
# 支持IPv4选项
CONFIG_PACKAGE_kmod-ipt-ipv4options=y
# 支持额外NAT功能
CONFIG_PACKAGE_kmod-ipt-nat-extra=y
# 支持协议匹配
CONFIG_PACKAGE_kmod-ipt-proto=y
# 支持IPv6原始表
CONFIG_PACKAGE_kmod-ipt-raw6=y
# 支持TEE目标
CONFIG_PACKAGE_kmod-ipt-tee=y
# 支持透明代理
CONFIG_PACKAGE_kmod-ipt-tproxy=y
# 支持U32匹配
CONFIG_PACKAGE_kmod-ipt-u32=y

# 支持ATA核心
CONFIG_PACKAGE_kmod-ata-core=y
# 支持连接基础设施
CONFIG_PACKAGE_kmod-conninfra=y
# 支持WS2812B LED
CONFIG_PACKAGE_kmod-leds-ws2812b=y
# 支持CRC32C库
CONFIG_PACKAGE_kmod-lib-crc32c=y
# 支持LZO压缩库
CONFIG_PACKAGE_kmod-lib-lzo=y
# 支持联发科硬件NAT
CONFIG_PACKAGE_kmod-mediatek_hnat=y
# 支持MT WiFi
CONFIG_PACKAGE_kmod-mt_wifi=y
# 支持SCSI核心
CONFIG_PACKAGE_kmod-scsi-core=y
# 支持TUN设备
CONFIG_PACKAGE_kmod-tun=y
# 支持WARP
CONFIG_PACKAGE_kmod-warp=y
# 支持ZRAM
CONFIG_PACKAGE_kmod-zram=y

# 块设备守护进程
CONFIG_PACKAGE_blockd=y
# CA证书
CONFIG_PACKAGE_ca-certificates=y
# 数据配置工具
CONFIG_PACKAGE_datconf=y
# Lua数据配置工具
CONFIG_PACKAGE_datconf-lua=y
# 以太网工具
CONFIG_PACKAGE_ethtool=y
# 以太网桥接表工具
CONFIG_PACKAGE_ebtables=y
# 交互式进程查看器
CONFIG_PACKAGE_htop=y
# 桥接IP工具
CONFIG_PACKAGE_ip-bridge=y
# 额外IPv6表工具
CONFIG_PACKAGE_ip6tables-extra=y
# NFT IPv6表工具
CONFIG_PACKAGE_ip6tables-nft=y
# IP集合工具
CONFIG_PACKAGE_ipset=y
# WiFi脚本
CONFIG_PACKAGE_wifi-scripts=y

# 连接跟踪额外模块
CONFIG_PACKAGE_iptables-mod-conntrack-extra=y
# 额外iptables模块
CONFIG_PACKAGE_iptables-mod-extra=y
# 过滤模块
CONFIG_PACKAGE_iptables-mod-filter=y
# 哈希限制模块
CONFIG_PACKAGE_iptables-mod-hashlimit=y
# 接口模块
CONFIG_PACKAGE_iptables-mod-iface=y
# IP标记模块
CONFIG_PACKAGE_iptables-mod-ipmark=y
# IP选项模块
CONFIG_PACKAGE_iptables-mod-ipopt=y
# IP范围模块
CONFIG_PACKAGE_iptables-mod-iprange=y
# IPv4选项模块
CONFIG_PACKAGE_iptables-mod-ipv4options=y
# NAT额外模块
CONFIG_PACKAGE_iptables-mod-nat-extra=y
# 协议模块
CONFIG_PACKAGE_iptables-mod-proto=y
# TEE模块
CONFIG_PACKAGE_iptables-mod-tee=y
# 透明代理模块
CONFIG_PACKAGE_iptables-mod-tproxy=y
# U32模块
CONFIG_PACKAGE_iptables-mod-u32=y

# 原子操作库
CONFIG_PACKAGE_libatomic=y
# 块设备ID库
CONFIG_PACKAGE_libblkid=y
# 能力库
CONFIG_PACKAGE_libcap-ng=y
# CBOR编码库
CONFIG_PACKAGE_libcbor=y
# 输入事件设备库
CONFIG_PACKAGE_libevdev=y
# FIDO2库
CONFIG_PACKAGE_libfido2=y
# IP集合库
CONFIG_PACKAGE_libipset=y
# KVC工具库
CONFIG_PACKAGE_libkvcutil=y
# NCurses库
CONFIG_PACKAGE_libncurses=y
# Netlink库
CONFIG_PACKAGE_libnl=y
# Netlink核心库
CONFIG_PACKAGE_libnl-core=y
# Netlink通用库
CONFIG_PACKAGE_libnl-genl=y
# Netlink网络过滤库
CONFIG_PACKAGE_libnl-nf=y
# Netlink路由库
CONFIG_PACKAGE_libnl-route=y
# 数据包捕获库
CONFIG_PACKAGE_libpcap=y
# C++标准库
CONFIG_PACKAGE_libstdcpp=y
# udev零库
CONFIG_PACKAGE_libudev-zero=y
# UUID库
CONFIG_PACKAGE_libuuid=y


# MTK版EQoS应用
CONFIG_PACKAGE_luci-app-eqos-mtk=y
# MT WiFi配置应用
CONFIG_PACKAGE_luci-app-mtwifi-cfg=y
# Lua CJSON库
CONFIG_PACKAGE_lua-cjson=y
# MTK版Turbo ACC应用
CONFIG_PACKAGE_luci-app-turboacc-mtk=y
# MTK调整版UPnP应用
CONFIG_PACKAGE_luci-app-upnp-mtk-adjust=y
# MT WiFi配置中文支持
CONFIG_PACKAGE_luci-i18n-mtwifi-cfg-zh-cn=y
# Turbo ACC中文支持
CONFIG_PACKAGE_luci-i18n-turboacc-mtk-zh-cn=y
# Argon主题
CONFIG_PACKAGE_luci-theme-argon=y
# Bootstrap修改版主题
CONFIG_PACKAGE_luci-theme-bootstrap-mod=y

# 传统以太网桥接表
CONFIG_PACKAGE_ebtables-legacy=y
# 传统以太网桥接表工具
CONFIG_PACKAGE_ebtables-legacy-utils=y
# PPPoE发现工具
CONFIG_PACKAGE_pppoe-discovery=y
# 自动重启应用
CONFIG_PACKAGE_luci-app-autoreboot=y
# BIND主机工具
CONFIG_PACKAGE_bind-host=y
# WireGuard应用
CONFIG_PACKAGE_luci-app-wireguard=y
# WireGuard协议支持
CONFIG_PACKAGE_luci-proto-wireguard=y
# WireGuard工具
CONFIG_PACKAGE_wireguard-tools=y

# 多拨负载均衡
CONFIG_PACKAGE_luci-app-mwan3=y
# 多拨核心包
CONFIG_PACKAGE_mwan3=y
# 多拨中文支持
CONFIG_PACKAGE_luci-i18n-mwan3-zh-cn=y

# OpenClash应用
CONFIG_PACKAGE_luci-app-openclash=y
# OpenClash中文支持
CONFIG_PACKAGE_luci-i18n-openclash-zh-cn=y
# 完整版dnsmasq(OpenClash依赖)
CONFIG_PACKAGE_dnsmasq-full=y
# 核心工具(OpenClash依赖)
CONFIG_PACKAGE_coreutils=y
# nohup命令(OpenClash依赖)
CONFIG_PACKAGE_coreutils-nohup=y
# bash shell(OpenClash依赖)
CONFIG_PACKAGE_bash=y
# curl工具(OpenClash依赖)
CONFIG_PACKAGE_curl=y
# CA证书(OpenClash依赖)
CONFIG_PACKAGE_ca-certificates=y
# IP集合(OpenClash依赖)
CONFIG_PACKAGE_ipset=y
# 完整IP工具(OpenClash依赖)
CONFIG_PACKAGE_ip-full=y
# TPROXY模块(OpenClash依赖)
CONFIG_PACKAGE_iptables-mod-tproxy=y
# 额外iptables模块(OpenClash依赖)
CONFIG_PACKAGE_iptables-mod-extra=y
